{
  "name": "nodejs-log",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config index.js"
  },
  "author": "",
  "license": "ISC",
  "prettier": {
    "jsxBracketSameLine": true,
    "singleQuote": true,
    "printWidth": 110
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-http-context": "^1.2.4",
    "express-winston": "^4.1.0",
    "faker": "^5.4.0",
    "winston": "^3.8.2",
    "winston-elasticsearch": "^0.17.1"
  }
}
